



<recPhylo  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns="http://phylariane.univ-lyon1.fr/recphyloxml"
 xsi:schemaLocation="./recPhyloXML.xsd">
 <spTree>
 <phylogeny>
  <clade>
    <name>628</name>
    <clade>
     <name>20</name>
     <clade>
      <name>8</name>
      <clade>
       <name>2</name>
       <clade>
        <name>469383_000025265_1_Cwoesei_</name>
       </clade>
       <clade>
        <name>266117_000014185_1_Rxylanophilus_</name>
       </clade>
      </clade>
      <clade>
       <name>7</name>
       <clade>
        <name>700015_000195315_1_Cglomerans_</name>
       </clade>
       <clade>
        <name>6</name>
        <clade>
         <name>525909_000023265_1_Aferrooxidans_</name>
        </clade>
        <clade>
         <name>1313172_000348785_1_Icoccineus_</name>
        </clade>
       </clade>
      </clade>
     </clade>
     <clade>
      <name>19</name>
      <clade>
       <name>11</name>
       <clade>
        <name>747365_000212395_1_Tnarugense_</name>
       </clade>
       <clade>
        <name>309798_000020945_1_Cproteolyticu_</name>
       </clade>
      </clade>
      <clade>
       <name>18</name>
       <clade>
        <name>292563_000317655_1_Cstanieri_</name>
       </clade>
       <clade>
        <name>17</name>
        <clade>
         <name>551115_000196515_1_Nazollae_</name>
        </clade>
        <clade>
         <name>16</name>
         <clade>
          <name>59919_000011465_1_Pmarinus_</name>
         </clade>
         <clade>
          <name>1140_000012525_1_Selongatus_</name>
         </clade>
        </clade>
       </clade>
      </clade>
     </clade>
    </clade>
    <clade>
     <name>627</name>
     <clade>
      <name>25</name>
      <clade>
       <name>292459_000009905_1_Sthermophilum_</name>
      </clade>
      <clade>
       <name>24</name>
       <clade>
        <name>644966_000184705_1_Tmarianensis_</name>
       </clade>
       <clade>
        <name>1051632_000219855_1_Sacidophilus_</name>
       </clade>
      </clade>
     </clade>
     <clade>
      <name>626</name>
      <clade>
       <name>190</name>
       <clade>
        <name>36</name>
        <clade>
         <name>457570_000020005_1_Nthermophilus_</name>
        </clade>
        <clade>
         <name>35</name>
         <clade>
          <name>29</name>
          <clade>
           <name>748449_000328625_1_Hhalobius_</name>
          </clade>
          <clade>
           <name>574087_000144695_1_Aarabaticum_</name>
          </clade>
         </clade>
         <clade>
          <name>34</name>
          <clade>
           <name>32</name>
           <clade>
            <name>656519_000166415_1_Hhydrogenifor_</name>
           </clade>
           <clade>
            <name>572479_000165465_1_Hpraevalens_</name>
           </clade>
          </clade>
          <clade>
           <name>373903_000020485_1_Horenii_</name>
          </clade>
         </clade>
        </clade>
       </clade>
       <clade>
        <name>189</name>
        <clade>
         <name>39</name>
         <clade>
          <name>555079_000144645_1_Toceani_</name>
         </clade>
         <clade>
          <name>1209989_000213235_1_Tacetatoxydan_</name>
         </clade>
        </clade>
        <clade>
         <name>188</name>
         <clade>
          <name>78</name>
          <clade>
           <name>56</name>
           <clade>
            <name>697281_000213255_1_Maustraliensi_</name>
           </clade>
           <clade>
            <name>55</name>
            <clade>
             <name>53</name>
             <clade>
              <name>43</name>
              <clade>
               <name>632518_000166335_1_Cowensensis_</name>
              </clade>
              <clade>
               <name>608506_000145215_1_Cobsidiansis_</name>
              </clade>
             </clade>
             <clade>
              <name>52</name>
              <clade>
               <name>46</name>
               <clade>
                <name>632516_000193435_3_Clactoaceticu_</name>
               </clade>
               <clade>
                <name>632335_000166695_1_Ckristjansson_</name>
               </clade>
              </clade>
              <clade>
               <name>51</name>
               <clade>
                <name>632292_000166355_1_Chydrothermal_</name>
               </clade>
               <clade>
                <name>50</name>
                <clade>
                 <name>632348_000166775_1_Ckronotskyens_</name>
                </clade>
                <clade>
                 <name>521460_000022325_1_Cbescii_</name>
                </clade>
               </clade>
              </clade>
             </clade>
            </clade>
            <clade>
             <name>351627_000016545_1_Csaccharolyti_</name>
            </clade>
           </clade>
          </clade>
          <clade>
           <name>77</name>
           <clade>
            <name>71</name>
            <clade>
             <name>69</name>
             <clade>
              <name>697303_000147695_3_Twiegelii_</name>
             </clade>
             <clade>
              <name>68</name>
              <clade>
               <name>62</name>
               <clade>
                <name>399726_000019065_1_Tsp_</name>
               </clade>
               <clade>
                <name>61</name>
                <clade>
                 <name>509193_000175295_2_Tbrockii_</name>
                </clade>
                <clade>
                 <name>340099_000019085_1_Tpseudethanol_</name>
                </clade>
               </clade>
              </clade>
              <clade>
               <name>67</name>
               <clade>
                <name>65</name>
                <clade>
                 <name>583358_000092965_1_Tmathranii_</name>
                </clade>
                <clade>
                 <name>580331_000025645_1_Titalicus_</name>
                </clade>
               </clade>
               <clade>
                <name>273068_000007085_1_Csubterraneus_</name>
               </clade>
              </clade>
             </clade>
            </clade>
            <clade>
             <name>2325_000763575_1_Tkivui_</name>
            </clade>
           </clade>
           <clade>
            <name>76</name>
            <clade>
             <name>698948_000328545_1_Tthermosaccha_</name>
            </clade>
            <clade>
             <name>75</name>
             <clade>
              <name>858215_000189775_3_Txylanolyticu_</name>
             </clade>
             <clade>
              <name>1094508_000307585_1_Tsaccharolyti_</name>
             </clade>
            </clade>
           </clade>
          </clade>
         </clade>
         <clade>
          <name>187</name>
          <clade>
           <name>117</name>
           <clade>
            <name>87</name>
            <clade>
             <name>85</name>
             <clade>
              <name>699246_000025225_2_Mindolicus_</name>
             </clade>
             <clade>
              <name>84</name>
              <clade>
               <name>82</name>
               <clade>
                <name>720554_000237085_1_Cclariflavum_</name>
               </clade>
               <clade>
                <name>637887_000184925_1_Rthermocellum_</name>
               </clade>
              </clade>
              <clade>
               <name>394503_000022065_1_Ccellulolytic_</name>
              </clade>
             </clade>
            </clade>
            <clade>
             <name>1121335_000331995_1_Cstercorarium_</name>
            </clade>
           </clade>
           <clade>
            <name>116</name>
            <clade>
             <name>98</name>
             <clade>
              <name>90</name>
              <clade>
               <name>693746_000283575_1_Ovalericigene_</name>
              </clade>
              <clade>
               <name>1297617_001454945_1_Ibutyriciprod_</name>
              </clade>
             </clade>
             <clade>
              <name>97</name>
              <clade>
               <name>93</name>
               <clade>
                <name>663278_000178115_2_Eharbinense_</name>
               </clade>
               <clade>
                <name>29343_000953215_1_Ccellulosi_</name>
               </clade>
              </clade>
              <clade>
               <name>96</name>
               <clade>
                <name>697329_000179635_2_Ralbus_</name>
               </clade>
               <clade>
                <name>1160721_000723465_1_Rbicirculans_</name>
               </clade>
              </clade>
             </clade>
            </clade>
            <clade>
             <name>115</name>
             <clade>
              <name>642492_000178835_2_Clentocellum_</name>
             </clade>
             <clade>
              <name>114</name>
              <clade>
               <name>102</name>
               <clade>
                <name>357809_000018685_1_Lphytoferment_</name>
               </clade>
               <clade>
                <name>1679721_001298655_2_Hsp_</name>
               </clade>
              </clade>
              <clade>
               <name>113</name>
               <clade>
                <name>610130_000144625_1_Csaccharolyti_</name>
               </clade>
               <clade>
                <name>112</name>
                <clade>
                 <name>515620_000146185_1_Eeligens_</name>
                </clade>
                <clade>
                 <name>111</name>
                 <clade>
                  <name>515622_000145035_1_Bproteoclasti_</name>
                 </clade>
                 <clade>
                  <name>110</name>
                  <clade>
                   <name>108</name>
                   <clade>
                    <name>585394_000225345_1_Rhominis_</name>
                   </clade>
                   <clade>
                    <name>515619_000020605_1_Erectale_</name>
                   </clade>
                  </clade>
                  <clade>
                   <name>1042156_000270305_1_Csp_</name>
                  </clade>
                 </clade>
                </clade>
               </clade>
              </clade>
             </clade>
            </clade>
           </clade>
          </clade>
          <clade>
           <name>186</name>
           <clade>
            <name>146</name>
            <clade>
             <name>120</name>
             <clade>
              <name>931626_000247605_1_Awoodii_</name>
             </clade>
             <clade>
              <name>1736_001481725_1_Elimosum_</name>
             </clade>
            </clade>
            <clade>
             <name>145</name>
             <clade>
              <name>135</name>
              <clade>
               <name>888727_001189495_1_Esulci_</name>
              </clade>
              <clade>
               <name>134</name>
               <clade>
                <name>126</name>
                <clade>
                 <name>350688_000018325_1_Aoremlandii_</name>
                </clade>
                <clade>
                 <name>125</name>
                 <clade>
                  <name>84022_001042715_1_Caceticum_</name>
                 </clade>
                 <clade>
                  <name>293826_000016985_1_Ametalliredig_</name>
                 </clade>
                </clade>
               </clade>
               <clade>
                <name>133</name>
                <clade>
                 <name>131</name>
                 <clade>
                  <name>129</name>
                  <clade>
                   <name>546269_000163895_2_Falocis_</name>
                  </clade>
                  <clade>
                   <name>1511_000196455_1_Csticklandii_</name>
                  </clade>
                 </clade>
                 <clade>
                  <name>1496_001447175_1_Pdifficile_</name>
                 </clade>
                </clade>
                <clade>
                 <name>1286171_000597865_1_Eacidaminophi_</name>
                </clade>
               </clade>
              </clade>
             </clade>
             <clade>
              <name>144</name>
              <clade>
               <name>142</name>
               <clade>
                <name>875453_000952975_1_Psp_</name>
               </clade>
               <clade>
                <name>141</name>
                <clade>
                 <name>525919_000024105_1_Aprevotii_</name>
                </clade>
                <clade>
                 <name>140</name>
                 <clade>
                  <name>334413_000010185_1_Fmagna_</name>
                 </clade>
                 <clade>
                  <name>33033_000800295_1_Pmicra_</name>
                 </clade>
                </clade>
               </clade>
              </clade>
              <clade>
               <name>1128398_000299355_1_Cacidurici_</name>
              </clade>
             </clade>
            </clade>
           </clade>
           <clade>
            <name>185</name>
            <clade>
             <name>183</name>
             <clade>
              <name>386415_000014125_1_Cnovyi_</name>
             </clade>
             <clade>
              <name>182</name>
              <clade>
               <name>176</name>
               <clade>
                <name>162</name>
                <clade>
                 <name>195102_000009685_1_Cperfringens_</name>
                </clade>
                <clade>
                 <name>161</name>
                 <clade>
                  <name>1415775_000789395_1_Cbaratii_</name>
                 </clade>
                 <clade>
                  <name>160</name>
                  <clade>
                   <name>1491_000827955_1_Cbotulinum_</name>
                  </clade>
                  <clade>
                   <name>159</name>
                   <clade>
                    <name>1492_001456065_2_Cbutyricum_</name>
                   </clade>
                   <clade>
                    <name>158</name>
                    <clade>
                     <name>156</name>
                     <clade>
                      <name>931276_000340885_1_Csaccharoperb_</name>
                     </clade>
                     <clade>
                      <name>155</name>
                      <clade>
                       <name>290402_000016965_1_Cbeijerinckii_</name>
                      </clade>
                      <clade>
                       <name>1428454_000506785_2_Cpasteurianum_</name>
                      </clade>
                     </clade>
                    </clade>
                    <clade>
                     <name>1345695_000473995_1_Csaccharobuty_</name>
                    </clade>
                   </clade>
                  </clade>
                 </clade>
                </clade>
               </clade>
               <clade>
                <name>175</name>
                <clade>
                 <name>165</name>
                 <clade>
                  <name>212717_000007625_1_Ctetani_</name>
                 </clade>
                 <clade>
                  <name>1509_000973705_1_Csporogenes_</name>
                 </clade>
                </clade>
                <clade>
                 <name>174</name>
                 <clade>
                  <name>168</name>
                  <clade>
                   <name>536227_001038625_1_Ccarboxidivor_</name>
                  </clade>
                  <clade>
                   <name>1548_000968375_1_Cscatologenes_</name>
                  </clade>
                 </clade>
                 <clade>
                  <name>173</name>
                  <clade>
                   <name>583346_000010265_1_Ckluyveri_</name>
                  </clade>
                  <clade>
                   <name>172</name>
                   <clade>
                    <name>748727_000143685_1_Cljungdahlii_</name>
                   </clade>
                   <clade>
                    <name>1341692_000484505_1_Cautoethanoge_</name>
                   </clade>
                  </clade>
                 </clade>
                </clade>
               </clade>
              </clade>
              <clade>
               <name>181</name>
               <clade>
                <name>863638_000191905_1_Cacetobutylic_</name>
               </clade>
               <clade>
                <name>180</name>
                <clade>
                 <name>573061_000145275_1_Ccellulovoran_</name>
                </clade>
                <clade>
                 <name>1216932_000577895_1_Cbornimense_</name>
                </clade>
               </clade>
              </clade>
             </clade>
            </clade>
            <clade>
             <name>1041504_000283555_1_Carthromitus_</name>
            </clade>
           </clade>
          </clade>
         </clade>
        </clade>
       </clade>
      </clade>
      <clade>
       <name>625</name>
       <clade>
        <name>241</name>
        <clade>
         <name>211</name>
         <clade>
          <name>635013_000092945_1_Tpotens_</name>
         </clade>
         <clade>
          <name>210</name>
          <clade>
           <name>206</name>
           <clade>
            <name>477974_000018425_1_Cdesulforudis_</name>
           </clade>
           <clade>
            <name>205</name>
            <clade>
             <name>199</name>
             <clade>
              <name>195</name>
              <clade>
               <name>767817_000233715_3_Dgibsoniae_</name>
              </clade>
              <clade>
               <name>485916_000024205_1_Dacetoxidans_</name>
              </clade>
             </clade>
             <clade>
              <name>198</name>
              <clade>
               <name>760568_000214705_1_Dkuznetsovii_</name>
              </clade>
              <clade>
               <name>370438_000010565_1_Pthermopropio_</name>
              </clade>
             </clade>
            </clade>
            <clade>
             <name>204</name>
             <clade>
              <name>868595_000214435_1_Dnigrificans_</name>
             </clade>
             <clade>
              <name>203</name>
              <clade>
               <name>696281_000215085_1_Druminis_</name>
              </clade>
              <clade>
               <name>349161_000016165_1_Dreducens_</name>
              </clade>
             </clade>
            </clade>
           </clade>
          </clade>
          <clade>
           <name>209</name>
           <clade>
            <name>429009_000024605_1_Adegensii_</name>
           </clade>
           <clade>
            <name>246194_000012865_1_Chydrogenofor_</name>
           </clade>
          </clade>
         </clade>
        </clade>
        <clade>
         <name>240</name>
         <clade>
          <name>232</name>
          <clade>
           <name>498761_000019165_1_Hmodesticaldu_</name>
          </clade>
          <clade>
           <name>231</name>
           <clade>
            <name>225</name>
            <clade>
             <name>217</name>
             <clade>
              <name>215</name>
              <clade>
               <name>768706_000235605_1_Dorientis_</name>
              </clade>
              <clade>
               <name>768704_000231385_3_Dmeridiei_</name>
              </clade>
             </clade>
             <clade>
              <name>646529_000255115_3_Dacidiphilus_</name>
             </clade>
            </clade>
            <clade>
             <name>224</name>
             <clade>
              <name>871968_000231405_3_Dmetallireduc_</name>
             </clade>
             <clade>
              <name>223</name>
              <clade>
               <name>871963_000243135_3_Ddichloroelim_</name>
              </clade>
              <clade>
               <name>222</name>
               <clade>
                <name>756499_000243155_3_Ddehalogenans_</name>
               </clade>
               <clade>
                <name>138119_000010045_1_Dhafniense_</name>
               </clade>
              </clade>
             </clade>
            </clade>
           </clade>
           <clade>
            <name>230</name>
            <clade>
             <name>645991_000190635_1_Sglycolicus_</name>
            </clade>
            <clade>
             <name>229</name>
             <clade>
              <name>871738_000512895_1_Drestrictus_</name>
             </clade>
             <clade>
              <name>1147129_000305775_1_Dsp_</name>
             </clade>
            </clade>
           </clade>
          </clade>
         </clade>
         <clade>
          <name>239</name>
          <clade>
           <name>1525_001267405_1_Mthermoacetic_</name>
          </clade>
          <clade>
           <name>238</name>
           <clade>
            <name>236</name>
            <clade>
             <name>643648_000092405_1_Slipocalidus_</name>
            </clade>
            <clade>
             <name>335541_000014725_1_Swolfei_</name>
            </clade>
           </clade>
           <clade>
            <name>1089553_000305935_1_Tphaeum_</name>
           </clade>
          </clade>
         </clade>
        </clade>
       </clade>
       <clade>
        <name>624</name>
        <clade>
         <name>258</name>
         <clade>
          <name>254</name>
          <clade>
           <name>250</name>
           <clade>
            <name>244</name>
            <clade>
             <name>591001_000025305_1_Afermentans_</name>
            </clade>
            <clade>
             <name>568816_000230275_1_Aintestini_</name>
            </clade>
           </clade>
           <clade>
            <name>249</name>
            <clade>
             <name>247</name>
             <clade>
              <name>927704_000284095_1_Sruminantium_</name>
             </clade>
             <clade>
              <name>712538_001189555_1_Ssp_</name>
             </clade>
            </clade>
            <clade>
             <name>546271_000208405_1_Ssputigena_</name>
            </clade>
           </clade>
          </clade>
          <clade>
           <name>253</name>
           <clade>
            <name>479436_000024945_1_Vparvula_</name>
           </clade>
           <clade>
            <name>1458465_001304715_1_Melsdenii_</name>
           </clade>
          </clade>
         </clade>
         <clade>
          <name>257</name>
          <clade>
           <name>484770_000725345_1_Psp_</name>
          </clade>
          <clade>
           <name>1192197_000271665_2_Pfermentans_</name>
          </clade>
         </clade>
        </clade>
        <clade>
         <name>623</name>
         <clade>
          <name>261</name>
          <clade>
           <name>562970_000092905_1_Ktusciae_</name>
          </clade>
          <clade>
           <name>1048834_000219875_1_Aacidocaldari_</name>
          </clade>
         </clade>
         <clade>
          <name>622</name>
          <clade>
           <name>294</name>
           <clade>
            <name>288</name>
            <clade>
             <name>264</name>
             <clade>
              <name>717605_000227705_3_Tcomposti_</name>
             </clade>
             <clade>
              <name>1126833_000961095_1_Pbeijingensis_</name>
             </clade>
            </clade>
            <clade>
             <name>287</name>
             <clade>
              <name>481743_000024685_1_Psp_</name>
             </clade>
             <clade>
              <name>286</name>
              <clade>
               <name>272</name>
               <clade>
                <name>1616788_001421015_1_Pbovis_</name>
               </clade>
               <clade>
                <name>271</name>
                <clade>
                 <name>269</name>
                 <clade>
                  <name>985665_000235585_1_Pterrae_</name>
                 </clade>
                 <clade>
                  <name>59893_001272655_1_Ppeoriae_</name>
                 </clade>
                </clade>
                <clade>
                 <name>1406_000819665_1_Ppolymyxa_</name>
                </clade>
               </clade>
              </clade>
              <clade>
               <name>285</name>
               <clade>
                <name>277</name>
                <clade>
                 <name>169760_000758685_1_Pstellifer_</name>
                </clade>
                <clade>
                 <name>276</name>
                 <clade>
                  <name>44251_000756615_1_Pdurus_</name>
                 </clade>
                 <clade>
                  <name>1268072_000612505_1_Psabinae_</name>
                 </clade>
                </clade>
               </clade>
               <clade>
                <name>284</name>
                <clade>
                 <name>189426_000758725_1_Podorifer_</name>
                </clade>
                <clade>
                 <name>283</name>
                 <clade>
                  <name>160799_000758665_1_Pborealis_</name>
                 </clade>
                 <clade>
                  <name>282</name>
                  <clade>
                   <name>189425_000758705_1_Pgraminis_</name>
                  </clade>
                  <clade>
                   <name>1073571_000981585_1_Priograndensi_</name>
                  </clade>
                 </clade>
                </clade>
               </clade>
              </clade>
             </clade>
            </clade>
           </clade>
           <clade>
            <name>293</name>
            <clade>
             <name>697284_000511405_1_Plarvae_</name>
            </clade>
            <clade>
             <name>292</name>
             <clade>
              <name>162209_001465255_1_Pnaphthalenov_</name>
             </clade>
             <clade>
              <name>1036673_000218915_1_Pmucilaginosu_</name>
             </clade>
            </clade>
           </clade>
          </clade>
          <clade>
           <name>621</name>
           <clade>
            <name>297</name>
            <clade>
             <name>358681_000010165_1_Bbrevis_</name>
            </clade>
            <clade>
             <name>1042163_000219535_3_Blaterosporus_</name>
            </clade>
           </clade>
           <clade>
            <name>620</name>
            <clade>
             <name>308</name>
             <clade>
              <name>300</name>
              <clade>
               <name>649639_000177235_2_Bcellulosilyt_</name>
              </clade>
              <clade>
               <name>439292_000093085_1_Bselenitiredu_</name>
              </clade>
             </clade>
             <clade>
              <name>307</name>
              <clade>
               <name>272558_000011145_1_Bhalodurans_</name>
              </clade>
              <clade>
               <name>306</name>
               <clade>
                <name>398511_000005825_2_Bpseudofirmus_</name>
               </clade>
               <clade>
                <name>305</name>
                <clade>
                 <name>66692_000009825_1_Bclausii_</name>
                </clade>
                <clade>
                 <name>1246626_000706725_1_Blehensis_</name>
                </clade>
               </clade>
              </clade>
             </clade>
            </clade>
            <clade>
             <name>619</name>
             <clade>
              <name>313</name>
              <clade>
               <name>1399115_000496635_1_Esp_</name>
              </clade>
              <clade>
               <name>312</name>
               <clade>
                <name>262543_000019905_1_Esibiricum_</name>
               </clade>
               <clade>
                <name>1087448_000299435_1_Eantarcticum_</name>
               </clade>
              </clade>
             </clade>
             <clade>
              <name>618</name>
              <clade>
               <name>322</name>
               <clade>
                <name>698758_000307165_1_Axylanus_</name>
               </clade>
               <clade>
                <name>321</name>
                <clade>
                 <name>317</name>
                 <clade>
                  <name>866895_000284515_1_Hhalophilus_</name>
                 </clade>
                 <clade>
                  <name>586416_000725365_1_Taidingensis_</name>
                 </clade>
                </clade>
                <clade>
                 <name>320</name>
                 <clade>
                  <name>403957_000725285_1_Vsp_</name>
                 </clade>
                 <clade>
                  <name>221109_000011245_1_Oiheyensis_</name>
                 </clade>
                </clade>
               </clade>
              </clade>
              <clade>
               <name>617</name>
               <clade>
                <name>381</name>
                <clade>
                 <name>345</name>
                 <clade>
                  <name>329</name>
                  <clade>
                   <name>325</name>
                   <clade>
                    <name>1479_001050115_1_Bsmithii_</name>
                   </clade>
                   <clade>
                    <name>1398_001039495_1_Bcoagulans_</name>
                   </clade>
                  </clade>
                  <clade>
                   <name>328</name>
                   <clade>
                    <name>796606_000724485_1_Bmethanolicus_</name>
                   </clade>
                   <clade>
                    <name>1367477_000473245_1_Binfantis_</name>
                   </clade>
                  </clade>
                 </clade>
                 <clade>
                  <name>344</name>
                  <clade>
                   <name>332</name>
                   <clade>
                    <name>491915_000019045_1_Aflavithermus_</name>
                   </clade>
                   <clade>
                    <name>198467_001187595_1_Agonensis_</name>
                   </clade>
                  </clade>
                  <clade>
                   <name>343</name>
                   <clade>
                    <name>335</name>
                    <clade>
                     <name>581103_000166075_1_Gsp_</name>
                    </clade>
                    <clade>
                     <name>1426_001295365_1_Gthermoglucos_</name>
                    </clade>
                   </clade>
                   <clade>
                    <name>342</name>
                    <clade>
                     <name>420246_000015745_1_Gthermodenitr_</name>
                    </clade>
                    <clade>
                     <name>341</name>
                     <clade>
                      <name>339</name>
                      <clade>
                       <name>272567_001274575_1_Gstearothermo_</name>
                      </clade>
                      <clade>
                       <name>235909_000009785_1_Gkaustophilus_</name>
                      </clade>
                     </clade>
                     <clade>
                      <name>1111068_000236605_1_Gthermoleovor_</name>
                     </clade>
                    </clade>
                   </clade>
                  </clade>
                 </clade>
                </clade>
                <clade>
                 <name>380</name>
                 <clade>
                  <name>376</name>
                  <clade>
                   <name>360</name>
                   <clade>
                    <name>315749_000017425_1_Bcytotoxicus_</name>
                   </clade>
                   <clade>
                    <name>359</name>
                    <clade>
                     <name>351</name>
                     <clade>
                      <name>349</name>
                      <clade>
                       <name>637380_000143605_1_Bcereus_</name>
                      </clade>
                      <clade>
                       <name>412694_000015065_1_Bthuringiensi_</name>
                      </clade>
                     </clade>
                     <clade>
                      <name>261591_000742895_1_Banthracis_</name>
                     </clade>
                    </clade>
                    <clade>
                     <name>358</name>
                     <clade>
                      <name>356</name>
                      <clade>
                       <name>1415784_000496285_1_Btoyonensis_</name>
                      </clade>
                      <clade>
                       <name>355</name>
                       <clade>
                        <name>86662_000775975_1_Bweihenstepha_</name>
                       </clade>
                       <clade>
                        <name>1405_000832605_1_Bmycoides_</name>
                       </clade>
                      </clade>
                     </clade>
                     <clade>
                      <name>1330043_000831065_1_Bbombysepticu_</name>
                     </clade>
                    </clade>
                   </clade>
                  </clade>
                  <clade>
                   <name>375</name>
                   <clade>
                    <name>363</name>
                    <clade>
                     <name>279010_000008425_1_Blicheniformi_</name>
                    </clade>
                    <clade>
                     <name>1648923_000876525_1_Bparalichenif_</name>
                    </clade>
                   </clade>
                   <clade>
                    <name>374</name>
                    <clade>
                     <name>1408_000972685_1_Bpumilus_</name>
                    </clade>
                    <clade>
                     <name>373</name>
                     <clade>
                      <name>1452_000830075_1_Batrophaeus_</name>
                     </clade>
                     <clade>
                      <name>372</name>
                      <clade>
                       <name>368</name>
                       <clade>
                        <name>492670_000988345_1_Bvelezensis_</name>
                       </clade>
                       <clade>
                        <name>1126211_000262385_1_Bamyloliquefa_</name>
                       </clade>
                      </clade>
                      <clade>
                       <name>371</name>
                       <clade>
                        <name>1574141_000877815_1_Bsp_</name>
                       </clade>
                       <clade>
                        <name>1052588_000227485_1_Bsubtilis_</name>
                       </clade>
                      </clade>
                     </clade>
                    </clade>
                   </clade>
                  </clade>
                 </clade>
                 <clade>
                  <name>379</name>
                  <clade>
                   <name>135735_000972245_2_Bendophyticus_</name>
                  </clade>
                  <clade>
                   <name>1006007_000225265_1_Bmegaterium_</name>
                  </clade>
                 </clade>
                </clade>
               </clade>
               <clade>
                <name>616</name>
                <clade>
                 <name>396</name>
                 <clade>
                  <name>1508404_000818095_1_Jmalaysiensis_</name>
                 </clade>
                 <clade>
                  <name>395</name>
                  <clade>
                   <name>387</name>
                   <clade>
                    <name>200991_001465795_1_Prifietoensis_</name>
                   </clade>
                   <clade>
                    <name>386</name>
                    <clade>
                     <name>1526927_000785555_1_Psp_</name>
                    </clade>
                    <clade>
                     <name>1374_001465835_1_Pkocurii_</name>
                    </clade>
                   </clade>
                  </clade>
                  <clade>
                   <name>394</name>
                   <clade>
                    <name>392</name>
                    <clade>
                     <name>390</name>
                     <clade>
                      <name>444177_000017965_1_Lsphaericus_</name>
                     </clade>
                     <clade>
                      <name>28031_000724775_3_Lfusiformis_</name>
                     </clade>
                    </clade>
                    <clade>
                     <name>1145276_000600105_1_Lvarians_</name>
                    </clade>
                   </clade>
                   <clade>
                    <name>1002809_000271325_1_Ssilvestris_</name>
                   </clade>
                  </clade>
                 </clade>
                </clade>
                <clade>
                 <name>615</name>
                 <clade>
                  <name>435</name>
                  <clade>
                   <name>650150_000270085_1_Erhusiopathia_</name>
                  </clade>
                  <clade>
                   <name>434</name>
                   <clade>
                    <name>400</name>
                    <clade>
                     <name>407035_001005905_1_Shalodurans_</name>
                    </clade>
                    <clade>
                     <name>1461582_000756715_2_Jsp_</name>
                    </clade>
                   </clade>
                   <clade>
                    <name>433</name>
                    <clade>
                     <name>458233_000010585_1_Mcaseolyticus_</name>
                    </clade>
                    <clade>
                     <name>432</name>
                     <clade>
                      <name>408</name>
                      <clade>
                       <name>404</name>
                       <clade>
                        <name>937773_000185885_1_Spseudinterme_</name>
                       </clade>
                       <clade>
                        <name>1295_001188875_1_Sschleiferi_</name>
                       </clade>
                      </clade>
                      <clade>
                       <name>407</name>
                       <clade>
                        <name>985762_001442815_1_Sagnetis_</name>
                       </clade>
                       <clade>
                        <name>1284_000816085_1_Shyicus_</name>
                       </clade>
                      </clade>
                     </clade>
                     <clade>
                      <name>431</name>
                      <clade>
                       <name>396513_000009405_1_Scarnosus_</name>
                      </clade>
                      <clade>
                       <name>430</name>
                       <clade>
                        <name>414</name>
                        <clade>
                         <name>246432_001432245_1_Sequorum_</name>
                        </clade>
                        <clade>
                         <name>413</name>
                         <clade>
                          <name>342451_000010125_1_Ssaprophyticu_</name>
                         </clade>
                         <clade>
                          <name>1288_000709415_1_Sxylosus_</name>
                         </clade>
                        </clade>
                       </clade>
                       <clade>
                        <name>429</name>
                        <clade>
                         <name>417</name>
                         <clade>
                          <name>985002_000236925_1_Sargenteus_</name>
                         </clade>
                         <clade>
                          <name>426430_000010465_1_Saureus_</name>
                         </clade>
                        </clade>
                        <clade>
                         <name>428</name>
                         <clade>
                          <name>424</name>
                          <clade>
                           <name>420</name>
                           <clade>
                            <name>72758_001028645_1_Scapitis_</name>
                           </clade>
                           <clade>
                            <name>1282_000759555_1_Sepidermidis_</name>
                           </clade>
                          </clade>
                          <clade>
                           <name>423</name>
                           <clade>
                            <name>1276282_000494875_1_Spasteuri_</name>
                           </clade>
                           <clade>
                            <name>1194526_000332735_1_Swarneri_</name>
                           </clade>
                          </clade>
                         </clade>
                         <clade>
                          <name>427</name>
                          <clade>
                           <name>1283_000972725_1_Shaemolyticus_</name>
                          </clade>
                          <clade>
                           <name>1034809_000270465_1_Slugdunensis_</name>
                          </clade>
                         </clade>
                        </clade>
                       </clade>
                      </clade>
                     </clade>
                    </clade>
                   </clade>
                  </clade>
                 </clade>
                 <clade>
                  <name>614</name>
                  <clade>
                   <name>442</name>
                   <clade>
                    <name>438</name>
                    <clade>
                     <name>683837_000027145_1_Lseeligeri_</name>
                    </clade>
                    <clade>
                     <name>202752_000763475_1_Livanovii_</name>
                    </clade>
                   </clade>
                   <clade>
                    <name>441</name>
                    <clade>
                     <name>386043_000060285_1_Lwelshimeri_</name>
                    </clade>
                    <clade>
                     <name>1230340_000318055_1_Lmonocytogene_</name>
                    </clade>
                   </clade>
                  </clade>
                  <clade>
                   <name>613</name>
                   <clade>
                    <name>527</name>
                    <clade>
                     <name>447</name>
                     <clade>
                      <name>445</name>
                      <clade>
                       <name>1564681_001483965_1_Csp_</name>
                      </clade>
                      <clade>
                       <name>1266845_000493735_1_Cinhibens_</name>
                      </clade>
                     </clade>
                     <clade>
                      <name>1234679_000317975_2_Cmaltaromatic_</name>
                     </clade>
                    </clade>
                    <clade>
                     <name>526</name>
                     <clade>
                      <name>464</name>
                      <clade>
                       <name>945021_000283615_1_Thalophilus_</name>
                      </clade>
                      <clade>
                       <name>463</name>
                       <clade>
                        <name>565655_000157355_2_Ecasseliflavu_</name>
                       </clade>
                       <clade>
                        <name>462</name>
                        <clade>
                         <name>456</name>
                         <clade>
                          <name>454</name>
                          <clade>
                           <name>768486_000271405_2_Ehirae_</name>
                          </clade>
                          <clade>
                           <name>453</name>
                           <clade>
                            <name>53345_001267395_1_Edurans_</name>
                           </clade>
                           <clade>
                            <name>1352_001412695_1_Efaecium_</name>
                           </clade>
                          </clade>
                         </clade>
                         <clade>
                          <name>1300150_000504125_1_Emundtii_</name>
                         </clade>
                        </clade>
                        <clade>
                         <name>461</name>
                         <clade>
                          <name>459</name>
                          <clade>
                           <name>332949_001465115_1_Esilesiacus_</name>
                          </clade>
                          <clade>
                           <name>1261557_000317915_1_Efaecalis_</name>
                          </clade>
                         </clade>
                         <clade>
                          <name>1090974_000283975_1_Mplutonius_</name>
                         </clade>
                        </clade>
                       </clade>
                      </clade>
                     </clade>
                     <clade>
                      <name>525</name>
                      <clade>
                       <name>469</name>
                       <clade>
                        <name>297352_000981525_1_Lpiscium_</name>
                       </clade>
                       <clade>
                        <name>468</name>
                        <clade>
                         <name>420890_000269945_1_Lgarvieae_</name>
                        </clade>
                        <clade>
                         <name>1117941_000478255_2_Llactis_</name>
                        </clade>
                       </clade>
                      </clade>
                      <clade>
                       <name>524</name>
                       <clade>
                        <name>498</name>
                        <clade>
                         <name>1437447_000817065_1_Smutans_</name>
                        </clade>
                        <clade>
                         <name>497</name>
                         <clade>
                          <name>487</name>
                          <clade>
                           <name>483</name>
                           <clade>
                            <name>481</name>
                            <clade>
                             <name>475</name>
                             <clade>
                              <name>552526_000020765_1_Sequi_</name>
                             </clade>
                             <clade>
                              <name>474</name>
                              <clade>
                               <name>617121_000307185_1_Sdysgalactiae_</name>
                              </clade>
                              <clade>
                               <name>160491_000009385_1_Spyogenes_</name>
                              </clade>
                             </clade>
                            </clade>
                            <clade>
                             <name>480</name>
                             <clade>
                              <name>478</name>
                              <clade>
                               <name>873447_000187935_2_Sparauberis_</name>
                              </clade>
                              <clade>
                               <name>218495_000009545_1_Suberis_</name>
                              </clade>
                             </clade>
                             <clade>
                              <name>1346_000831485_1_Siniae_</name>
                             </clade>
                            </clade>
                           </clade>
                           <clade>
                            <name>1311_001026925_1_Sagalactiae_</name>
                           </clade>
                          </clade>
                          <clade>
                           <name>486</name>
                           <clade>
                            <name>1308_000971665_1_Sthermophilus_</name>
                           </clade>
                           <clade>
                            <name>1304_000785515_1_Ssalivarius_</name>
                           </clade>
                          </clade>
                         </clade>
                         <clade>
                          <name>496</name>
                          <clade>
                           <name>492</name>
                           <clade>
                            <name>981540_000270165_1_Spasteurianus_</name>
                           </clade>
                           <clade>
                            <name>491</name>
                            <clade>
                             <name>990317_000203195_1_Sgallolyticus_</name>
                            </clade>
                            <clade>
                             <name>1116231_000283635_1_Smacedonicus_</name>
                            </clade>
                           </clade>
                          </clade>
                          <clade>
                           <name>495</name>
                           <clade>
                            <name>1076934_000441535_1_Slutetiensis_</name>
                           </clade>
                           <clade>
                            <name>1069533_000246835_1_Sinfantarius_</name>
                           </clade>
                          </clade>
                         </clade>
                        </clade>
                       </clade>
                       <clade>
                        <name>523</name>
                        <clade>
                         <name>1307_000993745_1_Ssuis_</name>
                        </clade>
                        <clade>
                         <name>522</name>
                         <clade>
                          <name>510</name>
                          <clade>
                           <name>504</name>
                           <clade>
                            <name>1353243_000478925_1_Sanginosus_</name>
                           </clade>
                           <clade>
                            <name>503</name>
                            <clade>
                             <name>862968_000463445_1_Sconstellatus_</name>
                            </clade>
                            <clade>
                             <name>1338_001296205_1_Sintermedius_</name>
                            </clade>
                           </clade>
                          </clade>
                          <clade>
                           <name>509</name>
                           <clade>
                            <name>507</name>
                            <clade>
                             <name>467705_000017005_1_Sgordonii_</name>
                            </clade>
                            <clade>
                             <name>388919_000014205_1_Ssanguinis_</name>
                            </clade>
                           </clade>
                           <clade>
                            <name>1302863_000385925_1_Soligoferment_</name>
                           </clade>
                          </clade>
                         </clade>
                         <clade>
                          <name>521</name>
                          <clade>
                           <name>1114965_000262145_1_Sparasanguini_</name>
                          </clade>
                          <clade>
                           <name>520</name>
                           <clade>
                            <name>514</name>
                            <clade>
                             <name>927666_000253155_1_Soralis_</name>
                            </clade>
                            <clade>
                             <name>1419814_000688775_1_Ssp_</name>
                            </clade>
                           </clade>
                           <clade>
                            <name>519</name>
                            <clade>
                             <name>171101_000007045_1_Spneumoniae_</name>
                            </clade>
                            <clade>
                             <name>518</name>
                             <clade>
                              <name>28037_001281025_1_Smitis_</name>
                             </clade>
                             <clade>
                              <name>1054460_000221985_1_Spseudopneumo_</name>
                             </clade>
                            </clade>
                           </clade>
                          </clade>
                         </clade>
                        </clade>
                       </clade>
                      </clade>
                     </clade>
                    </clade>
                   </clade>
                   <clade>
                    <name>612</name>
                    <clade>
                     <name>866775_000193205_1_Aurinae_</name>
                    </clade>
                    <clade>
                     <name>611</name>
                     <clade>
                      <name>559</name>
                      <clade>
                       <name>535</name>
                       <clade>
                        <name>314315_000026065_1_Lsakei_</name>
                       </clade>
                       <clade>
                        <name>534</name>
                        <clade>
                         <name>532</name>
                         <clade>
                          <name>568704_000026525_1_Lrhamnosus_</name>
                         </clade>
                         <clade>
                          <name>219334_000829055_1_Lcasei_</name>
                         </clade>
                        </clade>
                        <clade>
                         <name>1226298_000829035_1_Lparacasei_</name>
                        </clade>
                       </clade>
                      </clade>
                      <clade>
                       <name>558</name>
                       <clade>
                        <name>554</name>
                        <clade>
                         <name>538</name>
                         <clade>
                          <name>324831_000014425_1_Lgasseri_</name>
                         </clade>
                         <clade>
                          <name>257314_000008065_1_Ljohnsonii_</name>
                         </clade>
                        </clade>
                        <clade>
                         <name>553</name>
                         <clade>
                          <name>767455_000182835_1_Ldelbrueckii_</name>
                         </clade>
                         <clade>
                          <name>552</name>
                          <clade>
                           <name>542</name>
                           <clade>
                            <name>1600_001042405_1_Lacetotoleran_</name>
                           </clade>
                           <clade>
                            <name>1545702_000761135_1_Lsp_</name>
                           </clade>
                          </clade>
                          <clade>
                           <name>551</name>
                           <clade>
                            <name>549</name>
                            <clade>
                             <name>545</name>
                             <clade>
                              <name>880633_000165775_3_Lhelveticus_</name>
                             </clade>
                             <clade>
                              <name>52242_001314245_1_Lgallinarum_</name>
                             </clade>
                            </clade>
                            <clade>
                             <name>548</name>
                             <clade>
                              <name>695562_000194115_1_Lamylovorus_</name>
                             </clade>
                             <clade>
                              <name>272621_000011985_1_Lacidophilus_</name>
                             </clade>
                            </clade>
                           </clade>
                           <clade>
                            <name>1033837_000214785_1_Lkefiranofaci_</name>
                           </clade>
                          </clade>
                         </clade>
                        </clade>
                       </clade>
                       <clade>
                        <name>557</name>
                        <clade>
                         <name>1074467_000831645_3_Lheilongjiang_</name>
                        </clade>
                        <clade>
                         <name>1007676_001050475_1_Lginsenosidim_</name>
                        </clade>
                       </clade>
                      </clade>
                     </clade>
                     <clade>
                      <name>610</name>
                      <clade>
                       <name>562</name>
                       <clade>
                        <name>1194971_001011095_1_Lsalivarius_</name>
                       </clade>
                       <clade>
                        <name>1069534_000224985_1_Lruminis_</name>
                       </clade>
                      </clade>
                      <clade>
                       <name>609</name>
                       <clade>
                        <name>583</name>
                        <clade>
                         <name>567</name>
                         <clade>
                          <name>565</name>
                          <clade>
                           <name>759620_000750515_1_Wceti_</name>
                          </clade>
                          <clade>
                           <name>137591_001308145_1_Wcibaria_</name>
                          </clade>
                         </clade>
                         <clade>
                          <name>1045854_000219805_1_Wkoreensis_</name>
                         </clade>
                        </clade>
                        <clade>
                         <name>582</name>
                         <clade>
                          <name>578</name>
                          <clade>
                           <name>576</name>
                           <clade>
                            <name>349519_000026405_1_Lcitreum_</name>
                           </clade>
                           <clade>
                            <name>575</name>
                            <clade>
                             <name>573</name>
                             <clade>
                              <name>762550_000196855_1_Lgelidum_</name>
                             </clade>
                             <clade>
                              <name>572</name>
                              <clade>
                               <name>979982_000219785_1_Lsp_</name>
                              </clade>
                              <clade>
                               <name>762051_000092505_1_Lkimchii_</name>
                              </clade>
                             </clade>
                            </clade>
                            <clade>
                             <name>1229758_000300135_1_Lcarnosum_</name>
                            </clade>
                           </clade>
                          </clade>
                          <clade>
                           <name>1107880_000234825_3_Lmesenteroide_</name>
                          </clade>
                         </clade>
                         <clade>
                          <name>581</name>
                          <clade>
                           <name>203123_000014385_1_Ooeni_</name>
                          </clade>
                          <clade>
                           <name>1045004_000241055_1_Okitaharae_</name>
                          </clade>
                         </clade>
                        </clade>
                       </clade>
                       <clade>
                        <name>608</name>
                        <clade>
                         <name>590</name>
                         <clade>
                          <name>1291742_000829395_1_Lhokkaidonens_</name>
                         </clade>
                         <clade>
                          <name>589</name>
                          <clade>
                           <name>1358027_000439275_1_Lreuteri_</name>
                          </clade>
                          <clade>
                           <name>588</name>
                           <clade>
                            <name>334390_000010145_1_Lfermentum_</name>
                           </clade>
                           <clade>
                            <name>1130798_000248095_3_Lmucosae_</name>
                           </clade>
                          </clade>
                         </clade>
                        </clade>
                        <clade>
                         <name>607</name>
                         <clade>
                          <name>597</name>
                          <clade>
                           <name>593</name>
                           <clade>
                            <name>889932_000148815_2_Lplantarum_</name>
                           </clade>
                           <clade>
                            <name>60520_001443645_1_Lparaplantaru_</name>
                           </clade>
                          </clade>
                          <clade>
                           <name>596</name>
                           <clade>
                            <name>701521_000237995_2_Pclaussenii_</name>
                           </clade>
                           <clade>
                            <name>1408206_000496265_1_Ppentosaceus_</name>
                           </clade>
                          </clade>
                         </clade>
                         <clade>
                          <name>606</name>
                          <clade>
                           <name>602</name>
                           <clade>
                            <name>511437_000211375_1_Lbuchneri_</name>
                           </clade>
                           <clade>
                            <name>601</name>
                            <clade>
                             <name>714313_000225325_1_Lsanfrancisce_</name>
                            </clade>
                            <clade>
                             <name>148814_001314945_1_Lkunkeei_</name>
                            </clade>
                           </clade>
                          </clade>
                          <clade>
                           <name>605</name>
                           <clade>
                            <name>637971_001050435_1_Lkoreensis_</name>
                           </clade>
                           <clade>
                            <name>1001583_000359625_1_Lbrevis_</name>
                           </clade>
                          </clade>
                         </clade>
                        </clade>
                       </clade>
                      </clade>
                     </clade>
                    </clade>
                   </clade>
                  </clade>
                 </clade>
                </clade>
               </clade>
              </clade>
             </clade>
            </clade>
           </clade>
          </clade>
         </clade>
        </clade>
       </clade>
      </clade>
     </clade>
    </clade>
  </clade>
 </phylogeny>
 </spTree>
 <recGeneTree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phyloxml.org" xsi:schemaLocation="../recxml.xsd">
  <phylogeny rooted="true">
   <clade>
    <name>54</name>
    <eventsRec>
     <speciationOut speciesLocation="622"></speciationOut>
    </eventsRec>
    <clade>
     <name>52</name>
     <eventsRec>
      <speciationOut speciesLocation="622"></speciationOut>
     </eventsRec>
     <clade>
      <name>14</name>
      <eventsRec>
       <transferBack destinationSpecies="555079_000144645_1_Toceani_"></transferBack>
       <speciationOut speciesLocation="555079_000144645_1_Toceani_"></speciationOut>
      </eventsRec>
      <clade>
       <name>12</name>
       <eventsRec>
        <transferBack destinationSpecies="67"></transferBack>
        <speciationOut speciesLocation="67"></speciationOut>
       </eventsRec>
       <clade>
        <name>8</name>
        <eventsRec>
         <bifurcationOut></bifurcationOut>
        </eventsRec>
        <clade>
         <name>2</name>
         <eventsRec>
          <bifurcationOut></bifurcationOut>
         </eventsRec>
         <clade>
          <name>1297617_001454945_1_Ibutyriciprod_@WP_033116496_1</name>
          <eventsRec>
           <transferBack destinationSpecies="1297617_001454945_1_Ibutyriciprod_"></transferBack>
           <leaf speciesLocation="1297617_001454945_1_Ibutyriciprod_"></leaf>
          </eventsRec>
         </clade>
         <clade>
          <name>357809_000018685_1_Lphytoferment_@WP_012199147_1</name>
          <eventsRec>
           <transferBack destinationSpecies="357809_000018685_1_Lphytoferment_"></transferBack>
           <leaf speciesLocation="357809_000018685_1_Lphytoferment_"></leaf>
          </eventsRec>
         </clade>
        </clade>
        <clade>
         <name>7</name>
         <eventsRec>
          <transferBack destinationSpecies="1492_001456065_2_Cbutyricum_"></transferBack>
          <speciationOut speciesLocation="1492_001456065_2_Cbutyricum_"></speciationOut>
         </eventsRec>
         <clade>
          <name>5</name>
          <eventsRec>
           <bifurcationOut></bifurcationOut>
          </eventsRec>
          <clade>
           <name>293826_000016985_1_Ametalliredig_@WP_012065212_1</name>
           <eventsRec>
            <transferBack destinationSpecies="293826_000016985_1_Ametalliredig_"></transferBack>
            <leaf speciesLocation="293826_000016985_1_Ametalliredig_"></leaf>
           </eventsRec>
          </clade>
          <clade>
           <name>1496_001447175_1_Pdifficile_@WP_016729003_1</name>
           <eventsRec>
            <transferBack destinationSpecies="1496_001447175_1_Pdifficile_"></transferBack>
            <leaf speciesLocation="1496_001447175_1_Pdifficile_"></leaf>
           </eventsRec>
          </clade>
         </clade>
         <clade>
          <name>1492_001456065_2_Cbutyricum_@WP_058372221_1</name>
          <eventsRec>
           <leaf speciesLocation="1492_001456065_2_Cbutyricum_"></leaf>
          </eventsRec>
         </clade>
        </clade>
       </clade>
       <clade>
        <name>11</name>
        <eventsRec>
         <speciation speciesLocation="67"></speciation>
        </eventsRec>
        <clade>
         <name>273068_000007085_1_Csubterraneus_@WP_009609657_1</name>
         <eventsRec>
          <leaf speciesLocation="273068_000007085_1_Csubterraneus_"></leaf>
         </eventsRec>
        </clade>
        <clade>
         <name>583358_000092965_1_Tmathranii_@WP_013149698_1</name>
         <eventsRec>
          <speciationLoss speciesLocation="65"></speciationLoss>
          <leaf speciesLocation="583358_000092965_1_Tmathranii_"></leaf>
         </eventsRec>
        </clade>
       </clade>
      </clade>
      <clade>
       <name>555079_000144645_1_Toceani_@WP_041423824_1</name>
       <eventsRec>
        <leaf speciesLocation="555079_000144645_1_Toceani_"></leaf>
       </eventsRec>
      </clade>
     </clade>
     <clade>
      <name>51</name>
      <eventsRec>
       <speciation speciesLocation="622"></speciation>
      </eventsRec>
      <clade>
       <name>23</name>
       <eventsRec>
        <speciation speciesLocation="294"></speciation>
       </eventsRec>
       <clade>
        <name>21</name>
        <eventsRec>
         <speciation speciesLocation="288"></speciation>
        </eventsRec>
        <clade>
         <name>19</name>
         <eventsRec>
          <speciation speciesLocation="287"></speciation>
         </eventsRec>
         <clade>
          <name>17</name>
          <eventsRec>
           <speciationLoss speciesLocation="286"></speciationLoss>
           <speciationLoss speciesLocation="285"></speciationLoss>
           <speciationLoss speciesLocation="277"></speciationLoss>
           <speciation speciesLocation="276"></speciation>
          </eventsRec>
          <clade>
           <name>1268072_000612505_1_Psabinae_@WP_025334024_1</name>
           <eventsRec>
            <leaf speciesLocation="1268072_000612505_1_Psabinae_"></leaf>
           </eventsRec>
          </clade>
          <clade>
           <name>44251_000756615_1_Pdurus_@WP_042205890_1</name>
           <eventsRec>
            <leaf speciesLocation="44251_000756615_1_Pdurus_"></leaf>
           </eventsRec>
          </clade>
         </clade>
         <clade>
          <name>481743_000024685_1_Psp_@WP_015737549_1</name>
          <eventsRec>
           <leaf speciesLocation="481743_000024685_1_Psp_"></leaf>
          </eventsRec>
         </clade>
        </clade>
        <clade>
         <name>1126833_000961095_1_Pbeijingensis_@WP_045673320_1</name>
         <eventsRec>
          <speciationLoss speciesLocation="264"></speciationLoss>
          <leaf speciesLocation="1126833_000961095_1_Pbeijingensis_"></leaf>
         </eventsRec>
        </clade>
       </clade>
       <clade>
        <name>697284_000511405_1_Plarvae_@WP_024093052_1</name>
        <eventsRec>
         <speciationLoss speciesLocation="293"></speciationLoss>
         <leaf speciesLocation="697284_000511405_1_Plarvae_"></leaf>
        </eventsRec>
       </clade>
      </clade>
      <clade>
       <name>50</name>
       <eventsRec>
        <speciation speciesLocation="621"></speciation>
       </eventsRec>
       <clade>
        <name>34</name>
        <eventsRec>
         <speciationOut speciesLocation="620"></speciationOut>
        </eventsRec>
        <clade>
         <name>32</name>
         <eventsRec>
          <transferBack destinationSpecies="650150_000270085_1_Erhusiopathia_"></transferBack>
          <speciationOut speciesLocation="650150_000270085_1_Erhusiopathia_"></speciationOut>
         </eventsRec>
         <clade>
          <name>30</name>
          <eventsRec>
           <transferBack destinationSpecies="527"></transferBack>
           <speciation speciesLocation="527"></speciation>
          </eventsRec>
          <clade>
           <name>28</name>
           <eventsRec>
            <speciation speciesLocation="526"></speciation>
           </eventsRec>
           <clade>
            <name>26</name>
            <eventsRec>
             <speciationLoss speciesLocation="464"></speciationLoss>
             <speciation speciesLocation="463"></speciation>
            </eventsRec>
            <clade>
             <name>565655_000157355_2_Ecasseliflavu_@WP_015509985_1</name>
             <eventsRec>
              <leaf speciesLocation="565655_000157355_2_Ecasseliflavu_"></leaf>
             </eventsRec>
            </clade>
            <clade>
             <name>332949_001465115_1_Esilesiacus_@ALS00084_1</name>
             <eventsRec>
              <speciationLoss speciesLocation="462"></speciationLoss>
              <speciationLoss speciesLocation="461"></speciationLoss>
              <speciationLoss speciesLocation="459"></speciationLoss>
              <leaf speciesLocation="332949_001465115_1_Esilesiacus_"></leaf>
             </eventsRec>
            </clade>
           </clade>
           <clade>
            <name>297352_000981525_1_Lpiscium_@WP_047916420_1</name>
            <eventsRec>
             <speciationLoss speciesLocation="525"></speciationLoss>
             <speciationLoss speciesLocation="469"></speciationLoss>
             <leaf speciesLocation="297352_000981525_1_Lpiscium_"></leaf>
            </eventsRec>
           </clade>
          </clade>
          <clade>
           <name>1234679_000317975_2_Cmaltaromatic_@WP_015075563_1</name>
           <eventsRec>
            <speciationLoss speciesLocation="447"></speciationLoss>
            <leaf speciesLocation="1234679_000317975_2_Cmaltaromatic_"></leaf>
           </eventsRec>
          </clade>
         </clade>
         <clade>
          <name>650150_000270085_1_Erhusiopathia_@WP_013852964_1</name>
          <eventsRec>
           <leaf speciesLocation="650150_000270085_1_Erhusiopathia_"></leaf>
          </eventsRec>
         </clade>
        </clade>
        <clade>
         <name>439292_000093085_1_Bselenitiredu_@WP_013171172_1</name>
         <eventsRec>
          <speciationLoss speciesLocation="620"></speciationLoss>
          <speciationLoss speciesLocation="308"></speciationLoss>
          <speciationLoss speciesLocation="300"></speciationLoss>
          <leaf speciesLocation="439292_000093085_1_Bselenitiredu_"></leaf>
         </eventsRec>
        </clade>
       </clade>
       <clade>
        <name>49</name>
        <eventsRec>
         <speciation speciesLocation="297"></speciation>
        </eventsRec>
        <clade>
         <name>47</name>
         <eventsRec>
          <speciationOutLoss speciesLocation="358681_000010165_1_Bbrevis_"></speciationOutLoss>
          <transferBack destinationSpecies="1006007_000225265_1_Bmegaterium_"></transferBack>
          <speciationOut speciesLocation="1006007_000225265_1_Bmegaterium_"></speciationOut>
         </eventsRec>
         <clade>
          <name>45</name>
          <eventsRec>
           <transferBack destinationSpecies="359"></transferBack>
           <speciation speciesLocation="359"></speciation>
          </eventsRec>
          <clade>
           <name>39</name>
           <eventsRec>
            <speciation speciesLocation="358"></speciation>
           </eventsRec>
           <clade>
            <name>37</name>
            <eventsRec>
             <speciationLoss speciesLocation="356"></speciationLoss>
             <speciation speciesLocation="355"></speciation>
            </eventsRec>
            <clade>
             <name>86662_000775975_1_Bweihenstepha_@WP_033709639_1</name>
             <eventsRec>
              <leaf speciesLocation="86662_000775975_1_Bweihenstepha_"></leaf>
             </eventsRec>
            </clade>
            <clade>
             <name>1405_000832605_1_Bmycoides_@WP_033734653_1</name>
             <eventsRec>
              <leaf speciesLocation="1405_000832605_1_Bmycoides_"></leaf>
             </eventsRec>
            </clade>
           </clade>
           <clade>
            <name>1330043_000831065_1_Bbombysepticu_@WP_044584460_1</name>
            <eventsRec>
             <leaf speciesLocation="1330043_000831065_1_Bbombysepticu_"></leaf>
            </eventsRec>
           </clade>
          </clade>
          <clade>
           <name>44</name>
           <eventsRec>
            <speciation speciesLocation="351"></speciation>
           </eventsRec>
           <clade>
            <name>42</name>
            <eventsRec>
             <speciation speciesLocation="349"></speciation>
            </eventsRec>
            <clade>
             <name>637380_000143605_1_Bcereus_@WP_000274993_1</name>
             <eventsRec>
              <leaf speciesLocation="637380_000143605_1_Bcereus_"></leaf>
             </eventsRec>
            </clade>
            <clade>
             <name>412694_000015065_1_Bthuringiensi_@WP_000274994_1</name>
             <eventsRec>
              <leaf speciesLocation="412694_000015065_1_Bthuringiensi_"></leaf>
             </eventsRec>
            </clade>
           </clade>
           <clade>
            <name>261591_000742895_1_Banthracis_@WP_000274995_1</name>
            <eventsRec>
             <leaf speciesLocation="261591_000742895_1_Banthracis_"></leaf>
            </eventsRec>
           </clade>
          </clade>
         </clade>
         <clade>
          <name>1006007_000225265_1_Bmegaterium_@WP_014461295_1</name>
          <eventsRec>
           <leaf speciesLocation="1006007_000225265_1_Bmegaterium_"></leaf>
          </eventsRec>
         </clade>
        </clade>
        <clade>
         <name>1042163_000219535_3_Blaterosporus_@AIG28090_1</name>
         <eventsRec>
          <leaf speciesLocation="1042163_000219535_3_Blaterosporus_"></leaf>
         </eventsRec>
        </clade>
       </clade>
      </clade>
     </clade>
    </clade>
    <clade>
     <name>1051632_000219855_1_Sacidophilus_@WP_013986324_1</name>
     <eventsRec>
      <transferBack destinationSpecies="1051632_000219855_1_Sacidophilus_"></transferBack>
      <leaf speciesLocation="1051632_000219855_1_Sacidophilus_"></leaf>
     </eventsRec>
    </clade>
   </clade>
  </phylogeny>
 </recGeneTree>


</recPhylo>

